D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.dll.config
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.pdb
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Antlr3.Runtime.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\AspNet.ScriptManager.bootstrap.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\AspNet.ScriptManager.jQuery.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.SqlServer.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Core.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Owin.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Cookies.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Facebook.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Google.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.OAuth.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Twitter.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.ScriptManager.MSAjax.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.ScriptManager.WebForms.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Web.Infrastructure.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Newtonsoft.Json.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Owin.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Optimization.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Providers.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\WebGrease.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Optimization.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Antlr3.Runtime.pdb
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Newtonsoft.Json.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.SqlServer.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Core.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Owin.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Providers.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Facebook.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Cookies.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Google.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Twitter.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.OAuth.xml
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.csprojResolveAssemblyReference.cache
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.dll
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.pdb
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.Migrations.InitialCreate.resources
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.csproj.GenerateResource.Cache
D:\acad\extensao\MS\s2b\s2b_2015_1\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.Migrations.Empresa.resources
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.dll.config
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.pdb
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Antlr3.Runtime.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\AspNet.ScriptManager.bootstrap.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\AspNet.ScriptManager.jQuery.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.SqlServer.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Core.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Cookies.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Facebook.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Google.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.OAuth.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Twitter.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.ScriptManager.WebForms.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Web.Infrastructure.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Newtonsoft.Json.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Owin.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Optimization.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Providers.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\WebGrease.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Optimization.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Antlr3.Runtime.pdb
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Newtonsoft.Json.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.SqlServer.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Core.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Providers.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Facebook.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Cookies.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Google.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Twitter.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.OAuth.xml
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.csprojResolveAssemblyReference.cache
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.Migrations.InitialCreate.resources
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.Migrations.Empresa.resources
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.csproj.GenerateResource.Cache
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.dll
C:\Temp\2015_1_s2b_publicado\AspNet_WebForms_fase3\Labs\exemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.pdb
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.dll.config
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Lab21_SegurancaIdentity.pdb
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Antlr3.Runtime.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.SqlServer.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Google.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Web.Infrastructure.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Newtonsoft.Json.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Owin.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Optimization.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Providers.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\WebGrease.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Optimization.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Antlr3.Runtime.pdb
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Newtonsoft.Json.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\EntityFramework.SqlServer.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\System.Web.Providers.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Google.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\ReclamaPoaS2B.Migrations.InitialCreate.resources
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\ReclamaPoaS2B.Migrations.Empresa.resources
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.csproj.GenerateResource.Cache
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.dll
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.pdb
C:\Users\10032603.PORTOALEGRE.002\Desktop\f3\Labs\ExemplosSol\Lab21_SegurancaIdentity\Lab21_SegurancaIdentity\obj\Debug\Lab21_SegurancaIdentity.csprojResolveAssemblyReference.cache
